# skandroid-core

./: .gitignore  README.md
google_play_services_lib/: .project  (+1 more)
libcore/: .classpath  AndroidManifest.xml  build.gradle  project.properties
libcore/gradle/wrapper/: gradle-wrapper.properties
libcore/libs/: README.md
libcore/res/drawable/: actionbar_tab_indicator.xml  background_alpha_pressed.xml  background_gradient_nonmain_with_border.xml  background_warning_data_cap.xml  btn_closed_selector.xml  btn_open_selector.xml  button_dialog_pressed.xml  button_dialog_selected.xml  dialog_buttons.xml  sharethis.xml  tab_selected_pressed.xml  tab_unselected_focused.xml
libcore/res/layout/: activity_about.xml  activity_select_network_type.xml  activity_select_tests.xml  activity_select_time_period.xml  archive_passive_metrics_panel.xml  fragment_archive_results.xml  fragment_main.xml  fragment_run_container.xml  fragment_summary.xml  passive_metrics_panel.xml  results_panel_shared_layout.xml  run_gauge_layout.xml  run_passive_metrics_panel.xml  ska_about_activity.xml  ska_activation_activity.xml  ska_inner_main.xml  ska_main_results_activity_main_page_views.xml  ska_main_results_activity_runnow_and_graphs.xml  ska_main_results_activity_single_result.xml  ska_main_results_activity_stat_grid_header.xml  ska_map_activity_unused.xml  ska_post_to_social_media_activity.xml  ska_post_to_twitter_activity.xml  ska_running_test_activity.xml  ska_settings_activity.xml  ska_social_media_row.xml  ska_system_info_activity.xml  splash.xml
libcore/res/menu/: menu_fragment_activity_main.xml  menu_fragment_main.xml  ska_main_results_activity_menu.xml  ska_menu_main.xml  ska_menu_terms_withbutton.xml
libcore/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libcore/res/values-fr/: strings.xml
libcore/res/values-hdpi/: dimens.xml
libcore/res/values-pt/: strings.xml
libcore/res/values-xxhdpi/: dimens.xml
libcore/res/values-zh-rCN/: strings.xml
libcore/res/values-zh-rHK/: strings.xml
libcore/res/values-zh-rTW/: strings.xml
libcore/src/com/lb/auto_fit_textview/: AutoResizeTextView.java  README.md
libcore/src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  Base64.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  MySSLSocketFactory.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SimpleMultipartEntity.java
libcore/src/com/samknows/SKKit/: SKKitTestClosestTarget.java  SKKitTestDownload.java  SKKitTestLatency.java  SKKitTestUpload.java
libcore/src/com/samknows/libcore/: ExportFileProvider.java  SKAndroid.java  SKAndroidExportFileProvider.java  SKAndroidLogger.java  SKAndroidScreenShot.java  SKAndroidUI.java  SKCommon.java  SKConstants.java  SKLogger.java  SKOperators.java  SKPair.java  SKPorting.java  SKScreenShot.java  SKServiceDataCache.java  SKSimpleHttpToJsonQuery.java  SKTypeface.java  SKUICommon.java
libcore/src/com/samknows/measurement/: CachingStorage.java  CurrentDeviceDescription.java  DeviceDescription.java  MainService.java  ManualTest.java  PowerReceiver.java  SK2AppSettings.java  SKAppSettings.java  SKApplication.java  SamKnowsLoginService.java  SamKnowsResponseHandler.java  Security.java  StartupReceiver.java  Storage.java  TestParamsManager.java
libcore/src/com/samknows/measurement/TestRunner/: BackgroundTestRunner.java  ContinuousTestRunner.java  ManualTestRunner.java  SKTestRunner.java  TestContext.java  TestExecutor.java
libcore/src/com/samknows/measurement/activity/: BaseLogoutActivity.java  SamKnowsBaseActivity.java  SamKnowsBaseActivityWithActionBar.java  SamKnowsBaseActivityWithAppCompatActivity.java
libcore/src/com/samknows/measurement/environment/: BaseDataCollector.java  CellTowersData.java  CellTowersDataCollector.java  DCSData.java  EnvBaseDataCollector.java  EnvironmentDataCollector.java  LocationData.java  LocationDataCollector.java  NetUsageCollector.java  NetworkData.java  NetworkDataCollector.java  PassiveMetricCollector.java  PhoneIdentityData.java  PhoneIdentityDataCollector.java  QueryWlanCarrier.java  Reachability.java  TrafficData.java  TrafficStatsCollector.java
libcore/src/com/samknows/measurement/net/: Connection.java  ConnectionException.java  DCSActivateAction.java  DCSInitAnonymousAction.java  GetVersionNumberAction.java  LoginException.java  NetAction.java  RecoverPasswordAction.java  RegisterUserAction.java  RequestScheduleAction.java  RequestScheduleAnonymousAction.java  SamKnowsClient.java  SimpleHttpToJsonQuery.java  SubmitTestResultsAction.java  SubmitTestResultsAnonymousAction.java
libcore/src/com/samknows/measurement/schedule/: Communication.java  OutParamDescription.java  ScheduleConfig.java  TestDescription.java  TestGroup.java  TestTime.java
libcore/src/com/samknows/measurement/statemachine/: ContinuousTesting.java  ScheduledTestExecutionQueue.java  ScheduledTestStateMachine.java  State.java  StateResponseCode.java  Transition.java  TransitionAnonymous.java  TransitionUser.java
libcore/src/com/samknows/measurement/storage/: Conversions.java  DBHelper.java  ExportFile.java  PassiveMetric.java  ResultsContainer.java  SKSQLiteHelper.java  StorageTestResult.java  SummaryResult.java  TestBatch.java  TestBatchDataSource.java  TestResultDataSource.java  TestResultsManager.java
libcore/src/com/samknows/tests/: ActiveServerUploadTest.java  ActiveServerloadTest.java  ClosestTarget.java  DownloadTest.java  HttpTest.java  JsonData.java  LatencyTest.java  Param.java  PassiveServerUploadTest.java  ProxyDetector.java  SKAbstractBaseTest.java  Test.java  TestFactory.java  TriggerTest.java  UploadTest.java
libcore/src/me/grantland/widget/: AutofitHelper.java  AutofitLayout.java  README.md
libcore/src/test/com/samknows/: LibcoreTest.java  LibcoreTests.java  XCT.java
libcore/test/com/samknows/libcore/: CoreTests.java  DBHelperTests.java  LocaleTests.java  SKOperatorsTests.java
libcore/testing/: readme.txt  throttletest_timeout.php
(+1256 files in other folders)
