<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activation_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_radial_blue_vivid"
    android:padding="@dimen/activity_margin_double">    

    <ProgressBar
        android:id="@+id/activity_activation_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/visual_rhythm"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_medium"
        android:progressDrawable="@drawable/background_progress_bar"
        tools:progress="50"/>

    <TextView
        android:id="@+id/activity_activation_tv_label_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_activation_progress_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/setting_up"
        android:textColor="@color/white_alpha_0.5"
        android:textSize="@dimen/text_size_large"/>

</RelativeLayout>
