<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_item_fragment_run_test_share_result"
        android:icon="@drawable/ic_action_share"
        android:title="@string/menu_item_select_tests"
        android:showAsAction="always"
        android:orderInCategory="0"/>
    
    <item android:id="@+id/menu_item_fragment_run_test_select_tests"
        android:icon="@drawable/ic_action_list_2"
        android:title="@string/menu_item_select_tests"
        android:showAsAction="always"
        android:orderInCategory="1"/>    
</menu>

