<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_archived_results_ll_passive_metrics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginTop="136dp"
    android:orientation="vertical"
    tools:visibility="visible" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" >

        <LinearLayout
            android:id="@+id/all_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            tools:visibility="visible" >

            <LinearLayout
                android:id="@+id/ip_and_reference_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.samknows.measurement.activity.components.CustomFontFitTextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_your_ip_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/pm_your_ip_label"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        android:layout_marginRight="5dp"/>

                    <com.samknows.measurement.activity.components.FontFitTextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_your_ip_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:lines="1"
                        android:maxLines="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/pm_your_ip_example"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.samknows.measurement.activity.components.CustomFontFitTextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_reference_number_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/pm_reference_no_label"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        android:layout_marginRight="5dp"/>

                    <com.samknows.measurement.activity.components.FontFitTextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_reference_number_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:lines="1"
                        android:maxLines="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/pm_reference_no_example"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/network_operator_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_archived_results_passive_metric_label_sim_and_network_operators"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/visual_rhythm_half"
                    android:gravity="bottom"
                    android:text="@string/sim_and_network_operators"
                    android:textColor="@color/white_alpha_0.5"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/fragment_archived_results_passive_metric_divider_sim_and_network_operators"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/white_alpha_0.5"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_sim_operator"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sim_operator"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_sim_operator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_sim_operator" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_sim_operator_code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sim_operator_code"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_sim_operator_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_sim_operator_code" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_network_operator"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/network_operator"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_network_operator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_network_operator" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_network_operator_code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/network_operator_code"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_network_operator_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_network_operator_code" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_roaming_status"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/roaming_status"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_roaming_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_roaming_status" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signal_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_archived_results_passive_metric_label_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/visual_rhythm_half"
                    android:gravity="bottom"
                    android:text="@string/signal"
                    android:textColor="@color/white_alpha_0.5"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/fragment_archived_results_passive_metric_divider_signal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/white_alpha_0.5"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_cell_tower_ID"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/cell_tower_id"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_cell_tower_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_cell_tower_id" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_cell_tower_area_location_code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/cell_tower_area_location_code"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_cell_tower_area_location_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_cell_tower_area_location_code" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_signal_strength"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/signal_strength"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_signal_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="-89 dBm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_bearer"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bearer"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_bearer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_bearer" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_archived_results_passive_metric_label_device"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/visual_rhythm_half"
                    android:gravity="bottom"
                    android:text="@string/device"
                    android:textColor="@color/white_alpha_0.5"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/white_alpha_0.5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_manufacturer"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/manufacturer"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_manufacturer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_model"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/model"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_detail_model"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="Nexus 5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_OS"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/os"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_detail_OS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_os" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_OS_vesion"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/os_version"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_OS_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="19" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_phone_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/phone_type"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_phone_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_phone_type" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_archived_results_passive_metric_label_location"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/visual_rhythm_half"
                    android:gravity="bottom"
                    android:text="@string/location"
                    android:textColor="@color/white_alpha_0.5"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/fragment_archived_results_passive_metric_divider_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/white_alpha_0.5"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_latitude"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/latitude"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_latitude" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_longitude"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/longitude"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_longitude" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_accuracy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/accuracy"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_accuracy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small" >

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_label_location_provider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/visual_rhythm_half"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/location_provider"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/fragment_archived_results_passive_metric_result_location_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/MetricsTextColour"
                        android:textSize="@dimen/text_size_small_medium"
                        tools:text="@string/tools_text_value_location_provider" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
