<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_speed_test_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_gradient_main" >

    <include layout="@layout/passive_metrics_panel" />

    <LinearLayout
        android:id="@+id/new_speed_test_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:visibility="visible" >

        <include layout="@layout/run_gauge_layout" />

        <FrameLayout
            android:id="@+id/run_results_panel_frame_to_animate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_archived_results_item_height" >

            <include layout="@layout/results_panel_shared_layout" />

            <com.samknows.measurement.activity.components.FontFitTextView
                android:id="@+id/initial_warning_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_archived_results_item_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Initial_Warning_Text"
                android:textColor="@color/MainColourStatusText"
                android:textSize="@dimen/text_size_small_medium" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>