<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/menu_item_fragment_activity_main_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/settings"/>
      -->
    <item
        android:id="@+id/menu_item_fragment_activity_main_terms_and_conditions"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_terms_and_condition"/>
    <item
        android:id="@+id/menu_item_fragment_activity_main__export_file"
        android:title="@string/menu_export_file_string"/>
    <!--
    <item
        android:id="@+id/menu_item_fragment_activity_main_about"
        android:icon="@drawable/ic_action_info"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/about_title"/>
      -->

</menu>